apiVersion: "jakub-bacic.github.com/v1alpha1"
kind: "Database"
metadata:
  name: "example-db"
spec:
  database:
    name: example-db
    user: example-db-user
    passwordSecretRef:
      name: example-db-user-secret
      key: password
  databaseServerRef:
    name: example-db-server