apiVersion: "jakub-bacic.github.com/v1alpha1"
kind: "Database"
metadata:
  name: "example-db"
spec:
  database:
    name: jbtest
    user: jbtest
    passwordSecretRef:
      name: jbtest
      key: password
  databaseServer:
    type: mysql
    host: 127.0.0.1
    port: 3306
    rootUser: flyps-root
    rootPasswordSecretRef:
      name: cloudsql-root
      key: password
  options:
    dropOnDelete: false
